spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= mysql://b9a3601ff015cf:df3b6f21@us-cdbr-iron-east-05.cleardb.net/heroku_077d9862c9d2e8a?reconnect=true



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.username=robinrodsilva@gmail.com

spring.mail.password=Robinrod>son1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true