  
server.port=8082

spring.profiles.active=test

default.sender=robinrodsilva@gmail.com
default.recipient=robinrodsilva@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=curso-spring-robinsil
s3.region=sa-east-1

img.prefix.client.profile=cp 	
img.profile.size=200